<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <CheckBox
        android:id="@+id/child"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        />
     <ImageView
         android:id="@+id/image"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:scaleType="centerCrop"
         />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:textColor="#ff8100"
                />
            <com.bwie.mycartutils.utils.Jiajianqi
                android:id="@+id/amount_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                app:btnTextSize="14sp"
                android:gravity="center"
                app:btnWidth="36dp"
                android:layout_marginBottom="5dp"
                app:tvWidth="50dp"></com.bwie.mycartutils.utils.Jiajianqi>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>