<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.mytaobao.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/home_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_icon"
            android:button="@null"
            android:gravity="center_horizontal"
            android:checked="true"
            android:textColor="@drawable/text_color"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/weitao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@drawable/wt_icon"
            android:textColor="@drawable/text_color"
            android:button="@null"
            android:text="微淘"/>
        <RadioButton
            android:id="@+id/mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@drawable/mess_icon"
            android:textColor="@drawable/text_color"
            android:button="@null"
            android:text="消息"/>
        <RadioButton
            android:id="@+id/shopcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@drawable/shop_icon"
            android:textColor="@drawable/text_color"
            android:button="@null"
            android:text="购物车"/>
        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@drawable/my_icon"
            android:textColor="@drawable/text_color"
            android:button="@null"
            android:text="我的"/>
    </RadioGroup>

</LinearLayout>
