<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/set_logOut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:textSize="17sp"
            android:textColor="#fff"
            android:text="设置"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/shape_color">
            <ImageView
                android:id="@+id/user_var"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/user_var"/>
            <TextView
                android:id="@+id/user_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/user_var"
                android:textSize="18sp"
                android:text="我的淘宝"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/shouHuoDiZhi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="添加收货地址"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
    </LinearLayout>

</LinearLayout>
